# MySQL \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# localhost:3306/ \uB4A4\uC5D0 \uBCF8\uC778\uC774 \uB9CC\uB4E0 DB \uC774\uB984\uC744 \uC801\uC73C\uC138\uC694 (\uC608: studydb)
spring.datasource.url=jdbc:mysql://localhost:3306/study_mate?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=BCrypt

# JPA \uC124\uC815 (\uC790\uBC14 \uCF54\uB4DC\uB97C SQL\uB85C \uBCC0\uD658\uD574\uC8FC\uB294 \uB3C4\uAD6C)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true.show-sql=true